# zhilu

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/springapp/dao/: AccessoryDAO.java  DeliveryInfoDAO.java  MaterialDAO.java  OrderDAO.java  ProductInfoDAO.java  ProductRelationDAO.java  ProductionDAO.java  SequenceDAO.java  VenderDAO.java
app/src/main/java/com/springapp/dao/provider/: UpdateProductProvider.java  VenderProvider.java
app/src/main/java/com/springapp/dateModel/: AccessoryDO.java  DeliveryInfoDO.java  MaterialDO.java  OrderDO.java  ProductInfoDO.java  ProductRelationDO.java  ProductionDO.java  VenderDO.java
app/src/main/java/com/springapp/model/: AccessoryVO.java  DeliveryInfoVO.java  MaterialVO.java  OrderVO.java  ProductInfoVO.java  ProductRelationVO.java  ProductionVO.java  VenderVO.java
app/src/main/java/com/springapp/mvc/: APIExceptionHandler.java
app/src/main/java/com/springapp/mvc/api/: APIResult.java  AccessortAPI.java  DeliveryAPI.java  MaterialAPI.java  OrderAPI.java  ProductAPI.java  ProductionAPI.java  VenderAPI.java
app/src/main/java/com/springapp/service/: DeliveryGoodsService.java  OrderService.java  ProductInfoService.java  ProductionService.java  SequenceService.java  VenderService.java
app/src/main/java/com/springapp/service/impl/: DeliveryGoodsServiceImpl.java  OrderServiceImpl.java  ProductInfoServiceImpl.java  ProductionServiceImpl.java  SequenceServiceImpl.java  VenderServiceImpl.java
app/src/main/java/com/springapp/utils/: ConverterUtils.java  DateHelper.java  ProductInfoGenerater.java  RandomUtil.java
app/src/main/resources/: applicationContext.xml
app/src/main/webapp/WEB-INF/: web.xml
app/src/test/java/com/springapp/mvc/: AppTests.java  ConfigPrepare.java
assets/: pom.xml
assets/resources/css/: acloud.css  flaming.cloud.css  internal.css  product.css  style.css
assets/resources/js/: app.js  filter.js  route.js  services.js
assets/resources/js/zhilu/: accessoryCtrl.js  goodsCtrl.js  materialCtrl.js  productCtrl.js
assets/view/: index.html
assets/view/common/: footer.html  header.html
assets/view/goods/: goodManage.html
assets/view/goods/partials/: Delivery.tpl.html  order.detail.html  order.tpl.html  production.add.tpl.html  vender.list.tpl.html  vender.tpl.html
assets/view/product/: info.html
assets/view/product/partials/: accessory.add.tpl.html  material.add.tpl.html  product.add.tpl.html  product.info.tpl.html
src/main/java/com/springapp/dao/: ProductInfoDAO.java
src/main/java/com/springapp/model/: ProductInfoVO.java
src/main/java/com/springapp/mvc/form/: ProductForm.java
src/main/java/com/springapp/service/: ProductInfoService.java
src/main/java/com/springapp/service/impl/: ProductInfoServiceImpl.java
src/main/java/com/springapp/utils/: ConverterUtils.java
src/main/resources/: log4j.xml
